<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vansh Portfolio</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="icon" href="img/titleicons.png" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <div class="left">
        <a href="/">Vansh Dhalor</a>
      </div>

      <div class="right">
        <a
          href="https://github.com/vansh-frontend"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fa-brands fa-github"></i>
          <span>Github</span>
        </a>

        <a
          href="https://www.linkedin.com/in/vansh-dhalor-000a7524a/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fa-brands fa-linkedin"></i>
          <span>Linkedin</span>
        </a>

        <a href="form.html">
          <i class="fa-solid fa-envelope"></i>
          <span>Email</span>
        </a>
      </div>
    </nav>

    <main>
      <!-- SECTION 1: Hero -->
      <section class="hero-section">
        <div class="text">
          <h2>Hi, I'm Vansh 👋</h2>
          <p>
            Passionate Frontend Developer with expertise in HTML, CSS,
            JavaScript, PHP, SQL, Linux and currently expanding skills in React.
            Dedicated to crafting user-friendly and visually appealing web
            experiences. Currently pursuing BCA At Chandigarh University
          </p>

          <div class="links">
            <a href="#skills">
              <i class="fa-solid fa-code"></i>
              <span>Skills</span>
            </a>

            <a href="#testimony">
              <i class="fa-solid fa-pen"></i>
              <span>Testimony</span>
            </a>

            <a href="#contact">
              <i class="fa-solid fa-envelope"></i>
              <span>Contact</span>
            </a>

            <a href="#projects">
              <i class="fa-solid fa-code"></i>
              <span>Projects</span>
            </a>
          </div>
        </div>

        <div class="headshot">
          <img src="img/profile-pic.png" alt="Vansh headshot" />
        </div>
      </section>

      <!-- SECTION 2: Skills -->
      <section id="skills" class="skills-section">
        <h2>Skills</h2>
        <div class="text">
          I specialize in HTML, CSS, JavaScript, PHP, SQL, and Linux. With these
          skills, I create responsive websites, design user-friendly interfaces,
          and manage server environments efficiently.
        </div>

        <div class="cells">
          <div class="cell">
            <img src="img/html.png" alt="html logo" />
            <span>HTML</span>
          </div>

          <div class="cell">
            <img src="img/css.png" alt="css logo" />
            <span>CSS</span>
          </div>

          <div class="cell">
            <img src="img/javascript.png" alt="javascript logo" />
            <span>JavaScript</span>
          </div>

          <div class="cell">
            <img src="img/sql.png" alt="sql logo" />
            <span>Sql</span>
          </div>

          <div class="cell">
            <img src="img/php.png" alt="php logo" />
            <span>PHP</span>
          </div>

          <div class="cell">
            <img src="img/linux.png" alt="php logo" />
            <span>Linux</span>
          </div>

          <div class="cell">
            <img src="img/git.png" alt="php logo" />
            <span>Git</span>
          </div>

          <div class="cell">
            <img src="img/Github.png" alt="php logo" />
            <span>GitHub</span>
          </div>

          <div class="cell">
            <img src="img/appscript.png" alt="php logo" />
            <span>App Script</span>
          </div>
        </div>
      </section>

      <!-- SECTION 3: Testimony -->
      <section id="testimony" class="testimony-section">
        <h2>Testimony</h2>

        <div class="group">
          <div class="person-details">
            <img src="img/madhav.png" alt="Vansh headshot" />
            <p>Madhav Pathak</p>
            <p>Frontend Developer</p>
          </div>

          <div class="text">
            "I'm currently collaborating with a friend on a Google Apps Script
            project for a startup owned by his father. Together, we're
            leveraging our skills to streamline processes and enhance efficiency
            for their operations."
          </div>
        </div>
      </section>

      <!-- projetcs sections -->

      <section id="projects" class="project-section">
        <h2>Projects</h2>
        <div class="text">
          I specialize in HTML, CSS, JavaScript, PHP, SQL, and Linux. With these
          skills, I create responsive websites, design user-friendly interfaces,
          and manage server environments efficiently.
        </div>

        <div class="cellss">
          <div
            class="cell1"
            onclick="location.href='https://pulse-pro.netlify.app/'"
          >
            <img src="img/logoindex.png" alt="html logo" />
            <span>Pulse pro</span>
          </div>

          <div
            class="cell1"
            onclick="location.href='https://vanshportfolio.netlify.app/'"
          >
            <img src="img/titleicons copy.png" alt="css logo" />
            <span>Portfolio</span>
          </div>

          <div
            class="cell1"
            onclick="location.href='https://cinplex.netlify.app/'"
          >
            <img src="img/netflix-removebg-preview.png" alt="javascript logo" />
            <span>Netflix</span>
          </div>

          <div
            class="cell1"
            onclick="location.href='https://cuims.netlify.app/'"
          >
            <img src="img/cuims.png" alt="sql logo" />
            <span>Cuims</span>
          </div>

          <div
            class="cell1"
            onclick="location.href='https://mydoodle.netlify.app/'"
          >
            <img src="img/google-removebg-preview.png" alt="php logo" />
            <span>Google</span>
          </div>

          <div
            class="cell1"
            onclick="location.href='https://i-coders.vercel.app/'"
          >
            <img src="img/icoder.jpeg" alt="php logo" />
            <span>I Coders</span>
          </div>

          <div
            class="cell1"
            onclick="location.href='https://github.com/vansh-frontend/Html-Css-Js-mini-proj'"
          >
            <img src="img/javascript.png" alt="php logo" />
            <span>Mini projects </span>
          </div>

          <div
            class="cell1"
            onclick="location.href='https://deliciousbite.netlify.app/'"
          >
            <img src="img/burger.png" alt="php logo" />
            <span>Delicious Bites</span>
          </div>
        </div>
      </section>

      <!-- SECTION 4: Contact -->
      <section id="contact" class="contact-section">
        <h2>Contact</h2>

        <div class="group">
          <div class="text">
            Have a query or a project you'd like to discuss? Fill out the form
            below, and I'll get back to you as soon as possible. Your message is
            important to me, and I'm eager to connect and collaborate with you.
          </div>

          <script src="https://sheetdb.io/s/f/jfqf1vzk6lrtr.js"></script>
        </div>
      </section>
    </main>
  </body>
</html>
